# Django Echo

A Django Channels example based on the "gettings Started" section of the official Django Channels website: https://channels.readthedocs.io/en/stable/getting-started.html

## Installation

## Execution
